spring.application.name=user-service
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.export.prometheus.enabled=true

# Zipkin + Sleuth
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin.tracing.svc.cluster.local:9411/api/v2/spans

# Resilience4j defaults
resilience4j.circuitbreaker.instances.default.slidingWindowSize=5
resilience4j.retry.instances.default.maxAttempts=3

# Ports
server.port=8080

logging.level.org.springframework=DEBUG


resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3
