spring.application.name=user-service
# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.metrics.export.prometheus.enabled=true

# Zipkin + Sleuth
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://zipkin:9411
spring.zipkin.enabled=true

# Resilience4j defaults
resilience4j.circuitbreaker.instances.default.slidingWindowSize=5
resilience4j.retry.instances.default.maxAttempts=3

# Ports
server.port=8080

logging.level.org.springframework=DEBUG
logging.level.com.example.user_service=DEBUG
